# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true
APP_NAME = app_name

# Localization and Internalization
SOURCE_LANGUAGE = en-US
LANGUAGE = <?= $generator->language ?>
TIME_ZONE = <?= $$generator->time_zone ?>


# Databases
# ---------
DB_DSN           = mysql:host=<?= $generator->db_ip_host ?>;port=<?= $generator->db_ip_port ?>;dbname=<?= $generator->db_name ?>
DB_DSN_PRUEBAS   = mysql:host=<?= $generator->db_ip_host_test ?>;port=<?= $generator->db_ip_port_test ?>;dbname=<?= $generator->db_name_test ?>
DB_USERNAME      = <?= $generator->db_username ?>
DB_PASSWORD      = <?= $generator->db_password ?>
DB_TABLE_PREFIX  = <?= $generator->db_prefix ?>
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

GOOGLE_PROJECT_NAME = <?= $generator->google_project ?>
SQL_INSTANCE_NAME   = <?= $generator->google_sql_instance_name ?>
GOOGLE_BUCKET = <?= $generator->google_bucket ?>

# MAIL - GSUITE DEFAULT
# -----
SMTP_HOST = <?= $generator->email_smtp_host ?>
SMTP_USERNAME = <?= $generator->email_username ?>
SMTP_PORT = <?= $generator->email_port ?>
SMTP_PASSWORD = <?= $generator->email_password ?>
SMTP_ENCRYPTION = <?= $generator->email_encryption ?>
ROBOT_EMAIL    = <?= $generator->email_robot ?>

# GITHUB DATA
GITHUB_CLIENT_ID = <?= $generator->github_client_id ?>
GITHUB_CLIENT_SECRET = <?= $generator->github_client_secret ?>
